quarkus.http.host-enabled=false
quarkus.banner.enabled = false
quarkus.devservices.enabled = false
quarkus.console.enabled = false

quarkus.grpc.server.host=0.0.0.0
# If running multiple services on the same host, then you must pick an unique port
%dev.quarkus.grpc.server.port=9004
%test.quarkus.grpc.server.port=9004

quarkus.log.level=WARNING
quarkus.log.category."ai.wanaku".level=INFO
%dev.quarkus.log.category."ai.wanaku".level=DEBUG
%test.quarkus.log.category."ai.wanaku".level=INFO

wanaku.service.name=ftp
wanaku.service.base-uri=ftp://

# Registration options
# wanaku.service.registration.uri=http://localhost:8080
# wanaku.service.register-delay-seconds=3
# wanaku.service.register-retries=3
# wanaku.service.register-retry-wait-seconds=1