# wanaku-examples

./: .gitignore  README.md  build-manifests.sh  containers.txt  jreleaser.yml  pom.xml
.github/: dependabot.yml
.github/workflows/: early-access.yml  generate-early-access.yml  main-build.yml  maven.yml  release.yml
docs/: release-guide.md
mcp-servers/: pom.xml
mcp-servers/aws-security-tool/: README.md  pom.xml
mcp-servers/aws-security-tool/src/main/java/ai/wanaku/mcp/servers/aws/security/: S3Tool.java
mcp-servers/aws-security-tool/src/main/resources/: application.properties
providers/: README.md  pom.xml
providers/wanaku-provider-file/: README.md  pom.xml
providers/wanaku-provider-file/src/main/assembly/: assembly-native.xml
providers/wanaku-provider-file/src/main/java/ai/wanaku/provider/ftp/file/: FileResourceDelegate.java
providers/wanaku-provider-file/src/main/resources/: application.properties
providers/wanaku-provider-file/src/main/scripts/: service-launcher
providers/wanaku-provider-ftp/: README.md  pom.xml
providers/wanaku-provider-ftp/src/main/java/ai/wanaku/provider/ftp/: FTPResourceDelegate.java
providers/wanaku-provider-ftp/src/main/resources/: application.properties
providers/wanaku-provider-ftp/src/main/scripts/: service-launcher
providers/wanaku-provider-s3/: README.md  pom.xml
providers/wanaku-provider-s3/src/main/assembly/: assembly.xml
providers/wanaku-provider-s3/src/main/java/ai/wanaku/provider/s3/: S3ResourceDelegate.java
providers/wanaku-provider-s3/src/main/resources/: application.properties
providers/wanaku-provider-s3/src/main/scripts/: service-launcher
tools/: README.md  pom.xml
tools/wanaku-tool-service-duckduckgo/: README.md  pom.xml
tools/wanaku-tool-service-duckduckgo/src/main/java/ai/wanaku/tool/duckduckgo/: DuckduckgoClient.java  DuckduckgoDelegate.java  InvocationService.java
tools/wanaku-tool-service-duckduckgo/src/main/resources/: application.properties
tools/wanaku-tool-service-duckduckgo/src/main/scripts/: launcher  launcher.bat  service-launcher
tools/wanaku-tool-service-jira/: README.md  pom.xml
tools/wanaku-tool-service-jira/src/main/java/ai/wanaku/tool/jira/: InvocationService.java  JiraClient.java  JiraDelegate.java
tools/wanaku-tool-service-jira/src/main/resources/: application.properties
tools/wanaku-tool-service-jira/src/main/scripts/: service-launcher
tools/wanaku-tool-service-jolokia/: README.md  pom.xml
tools/wanaku-tool-service-jolokia/src/main/assembly/: assembly.xml
tools/wanaku-tool-service-jolokia/src/main/java/ai/wanaku/jolokia/: InvocationService.java  JolokiaClient.java  JolokiaDelegate.java
tools/wanaku-tool-service-jolokia/src/main/java/ai/wanaku/tool/: InvocationService.java  JolokiaClient.java  JolokiaDelegate.java
tools/wanaku-tool-service-jolokia/src/main/resources/: application.properties
tools/wanaku-tool-service-kafka/: README.md  pom.xml
tools/wanaku-tool-service-kafka/src/main/assembly/: assembly.xml
tools/wanaku-tool-service-kafka/src/main/java/ai/wanaku/tool/kafka/: KafkaClient.java  KafkaDelegate.java
tools/wanaku-tool-service-kafka/src/main/resources/: application.properties  capability.properties
tools/wanaku-tool-service-kafka/src/main/scripts/: service-launcher
tools/wanaku-tool-service-sqs/: README.md  pom.xml
tools/wanaku-tool-service-sqs/src/main/java/ai/wanaku/tool/sqs/: SQSClient.java  SQSDelegate.java
tools/wanaku-tool-service-sqs/src/main/resources/: application.properties  capability.properties  secret.properties
tools/wanaku-tool-service-sqs/src/main/scripts/: launcher  service-launcher
tools/wanaku-tool-service-telegram/: README.md  pom.xml
tools/wanaku-tool-service-telegram/src/main/java/ai/wanaku/tool/telegram/: TelegramClient.java  TelegramDelegate.java
tools/wanaku-tool-service-telegram/src/main/resources/: application.properties  capability.properties  secret.properties
tools/wanaku-tool-service-telegram/src/main/scripts/: service-launcher
tools/wanaku-tool-service-yaml-route/: README.md  pom.xml
tools/wanaku-tool-service-yaml-route/src/main/java/ai/wanaku/tool/yaml/route/: RouteClient.java  YamlRouteDelegate.java
tools/wanaku-tool-service-yaml-route/src/main/resources/: application.properties
tools/wanaku-tool-service-yaml-route/src/main/scripts/: service-launcher
