<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>ai.wanaku</groupId>
        <artifactId>parent</artifactId>
        <version>0.0.5</version>
    </parent>

    <packaging>pom</packaging>
    <groupId>ai.wanaku.examples</groupId>
    <artifactId>wanaku-examples</artifactId>
    <version>0.0.5</version>
    <name>Wanaku :: Examples</name>

    <properties>
        <wanaku.version>0.0.5</wanaku.version>
    </properties>

    <modules>
        <module>providers</module>
        <module>tools</module>
    </modules>

</project>