# We are doing this so that we can run the jar file directly using `jbang ai.wanaku.mcp.servers.aws.security:aws-security-tool:0.0.6-SNAPSHOT:runner`
quarkus.package.jar.type=uber-jar

quarkus.http.port=8180

# Enable logging to a file
quarkus.log.file.enable=true
quarkus.log.file.path=aws-security-quarkus.log

# To log requests
# quarkus.rest-client.logging=request-response

wanaku.mcp.service.name=aws-security
wanaku.service.registration.uri=http://localhost:8080
wanaku.mcp.service.namespace=test
wanaku.service.registration.interval=10s
wanaku.service.registration.retry-wait-seconds=1
wanaku.service.registration.retries=3
wanaku.service.registration.delay-seconds=3
wanaku.service.registration.mcp-forward-address=http://localhost:8180/mcp/sse

wanaku.service.registration.enabled=true