quarkus.http.host-enabled=false
quarkus.banner.enabled = false
quarkus.devservices.enabled = false
quarkus.console.enabled = false

quarkus.grpc.server.host=0.0.0.0
# If running multiple services on the same host, then you must pick an unique port
%dev.quarkus.grpc.server.port=9007
%test.quarkus.grpc.server.port=9007

wanaku.service.name=telegram://bots

quarkus.log.level=WARNING
quarkus.log.category."ai.wanaku".level=INFO
%dev.quarkus.log.category."ai.wanaku".level=DEBUG
%test.quarkus.log.category."ai.wanaku".level=INFO


wanaku.service.service.configurations.authorizationToken=Bot Authorisation token
wanaku.service.service.configurations.telegramId=Telegram id used if the server sends messages to a specific id

wanaku.service.service.properties[0].name=telegramId
wanaku.service.service.properties[0].type=string
wanaku.service.service.properties[0].description=The telegram id of the telegram user
wanaku.service.service.properties[0].required=false

wanaku.service.service.properties[1].name=message
wanaku.service.service.properties[1].type=string
wanaku.service.service.properties[1].description=The message to send to the user
wanaku.service.service.properties[1].required=true

# Registration settings
#wanaku.service.registration.uri=http://localhost:8080
#wanaku.service.registration.interval=10s
#wanaku.service.registration.retry-wait-seconds=1
#wanaku.service.registration.retries=3
#wanaku.service.registration.delay-seconds=3