<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>ai.wanaku.examples</groupId>
        <artifactId>wanaku-examples</artifactId>
        <version>0.0.9</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>providers</artifactId>
    <packaging>pom</packaging>
    <name>Wanaku :: Examples :: Providers</name>

    <modules>
        <module>wanaku-provider-file</module>
        <module>wanaku-provider-ftp</module>
        <module>wanaku-provider-s3</module>
    </modules>

</project>