quarkus.http.host-enabled=false
quarkus.banner.enabled = false
quarkus.devservices.enabled = false
quarkus.console.enabled = false

quarkus.grpc.server.host=0.0.0.0
# If running multiple services on the same host, then you must pick an unique port
%dev.quarkus.grpc.server.port=9011
%test.quarkus.grpc.server.port=9011

quarkus.log.level=WARNING
quarkus.log.category."ai.wanaku".level=INFO
%dev.quarkus.log.category."ai.wanaku".level=DEBUG
%test.quarkus.log.category."ai.wanaku".level=INFO

wanaku.service.name=sqs
wanaku.service.base-uri=aws2-sqs:

wanaku.service.service.configurations.accessKey=AWS Access Key
wanaku.service.service.configurations.secretKey=AWS Secret Key
wanaku.service.service.configurations.region=AWS Region
wanaku.service.service.configurations.requestQueue=AWS SQS request queue name or ARN
wanaku.service.service.configurations.responseQueue=AWS SQS response queue name or ARN

wanaku.service.service.properties[0].name=wanaku_body
wanaku.service.service.properties[0].type=string
wanaku.service.service.properties[0].description=The input data for the tool
wanaku.service.service.properties[0].required=true

# Registration settings
#wanaku.service.registration.uri=http://localhost:8080
#wanaku.service.registration.interval=10s
#wanaku.service.registration.retry-wait-seconds=1
#wanaku.service.registration.retries=3
#wanaku.service.registration.delay-seconds=3